{
  "name": "bull-stepfunction",
  "version": "1.0.9",
  "description": "run bullQ job like AWS stepfunction",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "keywords": [
    "bull",
    "bullmq",
    "stepfunction",
    "queue",
    "job",
    "workflow",
    "async",
    "background",
    "task",
    "processing",
    "sequence",
    "job scheduler",
    "task manager",
    "job processing",
    "workflow automation",
    "task automation",
    "job execution",
    "aws stepfunction",
    "aws"
  ],
  "author": "Mohammad Naimi",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^3.15.8",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.40",
    "@types/uuid": "^8.3.4",
    "aws-sf-choice": "^1.0.21",
    "jsonpath": "^1.1.1"
  },
  "dependencies": {
    "aws-sf-choice": "^1.0.21",
    "bull": "^4.8.4",
    "bull-stepfunction": "^1.0.9",
    "redis": "^4.1.0",
    "typy": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naimimohammad/bull-stepfunction.git"
  }
}
